; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; SETTINGS FILE
; ----------------------------------------------------------------------------------------
; This file contains user settings for the configuration of various options.
; Individual settings can be copied/pasted from previous versions in need.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰


[Settings]

; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; DIG SETTINGS
; ----------------------------------------------------------------------------------------
; OptimisedPattern = Indicates if the following pattern should be used, or a random pattern.
;
;       ┌─────────────────────────────────┐
;    16 │ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ │ 
;    15 │ □ □ □ □ □ ■ □ □ □ □ ■ □ □ □ □ □ │
;    14 │ □ □ ■ □ □ □ □ ■ □ □ □ □ ■ □ □ □ │
;    13 │ □ □ □ □ ■ □ □ □ □ ■ □ □ □ □ ■ □ │
;    12 │ □ ■ □ □ □ □ ■ □ □ □ □ ■ □ □ □ □ │
;    11 │ □ □ □ ■ □ □ □ □ ■ □ □ □ □ ■ □ □ │
;    10 │ □ □ □ □ □ ■ □ □ □ □ ■ □ □ □ □ □ │
;     9 │ □ □ ■ □ □ □ □ ■ □ □ □ □ ■ □ □ □ │
;     8 │ □ □ □ □ ■ □ □ □ □ ■ □ □ □ □ ■ □ │
;     7 │ □ ■ □ □ □ □ ■ □ □ □ □ ■ □ □ □ □ │
;     6 │ □ □ □ ■ □ □ □ □ ■ □ □ □ □ ■ □ □ │
;     5 │ □ □ □ □ □ ■ □ □ □ □ ■ □ □ □ □ □ │
;     4 │ □ □ ■ □ □ □ □ ■ □ □ □ □ ■ □ □ □ │
;     3 │ □ □ □ □ ■ □ □ □ □ ■ □ □ □ □ ■ □ │
;     2 │ □ ■ □ □ □ □ ■ □ □ □ □ ■ □ □ □ □ │
;     1 │ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ │
;       └─────────────────────────────────┘
;         1 2 3 4 5 6 7 8 9 1 1 1 1 1 1 1
;                           0 1 2 3 4 5 6
;
; DigTime = How long the macro should dig for before returning to the surface (in ms).
; ZoomInScrolls = How many times the mousewheel is scrolled to zoom in.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

OptimisedPattern=true
DigTime=90000
ZoomInScrolls=7

; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; HOTKEY SETTINGS
; ----------------------------------------------------------------------------------------
; PauseMacroKey = Key to pause the macro.
; ExitMacroKey = Key to exit the macro.
; * Note: for a list of possible keys refer to:
;   https://learn.microsoft.com/en-us/windows/iot/iot-enterprise/customize/keyboardfilter-key-names
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

StartMacroKey=F1
PauseMacroKey=F2
ExitMacroKey=F3


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; AUTORECONNECT SETTINGS
; ----------------------------------------------------------------------------------------
; ReconnectTimeSeconds = Specifies how long to wait if the reconnection applies.
; PrivateServerLinkCode = Your private server link code (leave blank if you don't have one).
; * Note: Use the numbers only after the equals (e.g., 12345678901234567890123456789012).
; * Example: PrivateServerLinkCode=12345678901234567890123456789012
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

ReconnectTimeSeconds=45
PrivateServerLinkCode=