﻿[Settings]
accountNameSetting=t1
bestAreaFlagSetting=Hasty Flag
bestAreaUseFlagSetting=1
bestAreaUseSprinklerSetting=0
bestZoneSetting=239
breakBasicCoinJarsSetting=15
breakBreakablesSetting=30
breakCometsSetting=5
breakDiamondBreakablesSetting=30
breakLuckyBlocksSetting=15
breakMiniChestsSetting=30
breakPinatasSetting=15
breakSuperiorMiniChestsSetting=30
do1StarQuestsSetting=1
do2StarQuestsSetting=1
do3StarQuestsSetting=1
do4StarQuestsSetting=1
earnDiamondsSetting=30
eatFruitSetting=1
eggsAtOnceSetting=56
enchantsToUpgradeSetting=
exitModeSetting=
gamepassAutoFarmSetting=1
gamepassDoubleStarsSetting=0
gamepassSuperDropsSetting=0
gamepassVipSetting=0
hasSupercomputerRadioSetting=1
numberEnchantsToUpgradeSetting=7
numberOfLoopsSetting=20
numberPetsToMakeGoldenSetting=10
numberPetsToMakeRainbowSetting=10
numberPotionsToUpgradeSetting=5
pauseModeSetting=
potionsToUpgradeSetting=
privateServerLinkCodeSetting=
questFlagSetting=Coins Flag
reconnectAfterLoopsCompleteSetting=1
reconnectionTimeSecondsSetting=60
shinyHoverboardSetting=0
startModeSetting=
tier3PotionToUseSetting=Coins Potion III
tier4PotionToUseSetting=Coins Potion IV
tier5PotionToUseSetting=Coins Potion V
vipUseFlagSetting=1
vipUseSprinklerSetting=1
