@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    background-color: #222;
    color: #eee;
    padding: 10px;
    margin: 0;
}

.session-container {
    background-color: #4d4d4d; /* Darker grey background */
    border-radius: 12px; /* Rounded borders */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Faint border */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* More pronounced shadow */
    margin-top: 20px; /* Increased top margin */
    margin-bottom: 20px;
    display: flex;
    flex-wrap: nowrap; /* Prevents wrapping, ensures only 1 row */
    justify-content: flex-start;
    align-items: stretch; /* Stretch children to full height */
    flex-direction: row;
    gap: 10px;
    overflow-x: auto; /* Enable horizontal scrolling if needed */
    overflow-y: hidden; /* Prevent vertical scrolling */
    clear: both;
}

/* Keep the statistics container at a fixed width */
.statistics-container {
    width: 160px; /* Fixed width */
    background-color: #3a3a3a;
    padding: 8px;
    color: white;
    font-size: 12px;
    font-weight: normal;
    text-align: left;
    align-items: stretch;
    flex-shrink: 0; /* Prevents it from shrinking */
    align-self: stretch; /* Stretches it to match the parent */
}

.statistics-container p {
    display: flex;
    justify-content: space-between; /* Aligns text to the left and numbers to the right */
    margin: 6px 0; /* Reduce vertical spacing */
}

.stat-label {
    text-align: left;
}

.stat-value {
    text-align: right;
    min-width: 20px; /* Ensures consistent alignment */
}

/* Container for key-use logs */
.key-use-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

/* Key Use - Fixed width, border, and soft shadow */
.key-use {
    background-color: #333;
    color: #fff;
    border-radius: 10px;
    padding: 12px;
    width: 180px; /* Fixed width */
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-shrink: 0; /* Prevents shrinking */
}

/* Key Section - Row 1: Ensures key icon and count are in the same row and vertically centered */
.key-section {
    display: flex;
    align-items: center; /* Ensures vertical centering */
    justify-content: center;
    gap: 6px;
    height: 40px; /* Matches icon size for better alignment */
}

/* Key Icon */
.key-icon {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
}

/* Key Count - GOLD, 24px, formatted */
.key-count {
    font-weight: normal;
    color: gold;
    font-size: 24px;
    display: flex;
    align-items: center;
}

/* Log Date - Row 2: Centered under the key section */
.log-date {
    font-size: 14px;
    color: lightgray;
    margin-top: 4px;
}

/* Log Items - Row 3: Ensures items are at the bottom in a single row */
.log-items {
    margin-top: 10px; /* Reduced spacing */
    display: flex;
    flex-wrap: wrap; /* Ensures proper wrapping */
    gap: 5px;
    justify-content: center;
    align-items: center; /* Ensures vertical alignment */
}

/* Image Styling */
.log-items img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

/* Selected border style for best items */
.selected-border {
    border: 1px solid white;
    box-sizing: border-box;
}

/* General Image Styling */
img {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    object-fit: contain;
}

/* Ensures Page Title is properly placed */
.page-title {
    width: 100%;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: -10px;
    clear: both;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.page-title img {
    width: 65px;
    height: 65px;
    object-fit: contain;
}

.crazy-deals {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

/* Session Title - Date and Time Styling */
.session-title {
    width: 100%; /* Ensures it spans the full width */
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}