<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='refresh' content='2'>
    <title>Tree House</title>
    <link rel='stylesheet' href='style.css'>
    <script>
        function updateStats(statId, value) {
            let el = document.getElementById(statId);
            if (el) el.textContent = value;
        }
    </script>
</head>
<body>
    <h1 class='page-title'>
        <img src='C:\Users\Admin\Downloads\Tree-House-2025-03-08\Tree-House-2025-03-08\Assets\Images\Items\Merchant.webp' alt='Merchant'>
        Tree House
    </h1>
    <h3 class='session-time'>17 January 2026 - 12:13 AM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>17 January 2026 - 12:13 AM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>17 January 2026 - 12:12 AM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>17 January 2026 - 12:10 AM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>16 January 2026 - 11:12 PM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>16 January 2026 - 11:09 PM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>16 January 2026 - 11:08 PM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>2</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>1</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>1</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>11989</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>3384</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>-8605</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>7755</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->

            <div class='key-use'>
                <div class='key-section'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Secret_Key.webp' class='key-icon'> <span class='key-count'>0002</span></div>
                <div class='log-date'>2026-01-16 23:09:20</div>
                <div class='log-items'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Rainbow_Swirl.png' alt='Rainbow Swirl' title='Rainbow Swirl' class='selected-border' style='width: 50px; height: 50px; object-fit: contain;'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Old_Boot.png' alt='Old Boot' title='Old Boot'  style='width: 50px; height: 50px; object-fit: contain;'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Old_Boot.png' alt='Old Boot' title='Old Boot'  style='width: 50px; height: 50px; object-fit: contain;'></div>
            </div>


            <div class='key-use'>
                <div class='key-section'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Secret_Key.webp' class='key-icon'> <span class='key-count'>0001</span></div>
                <div class='log-date'>2026-01-16 23:09:01</div>
                <div class='log-items'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Old_Boot.png' alt='Old Boot' title='Old Boot'  style='width: 50px; height: 50px; object-fit: contain;'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Damage_Potion_8.webp' alt='Damage Potion VIII' title='Damage Potion VIII' class='selected-border' style='width: 50px; height: 50px; object-fit: contain;'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Rainbow_Swirl.png' alt='Rainbow Swirl' title='Rainbow Swirl'  style='width: 50px; height: 50px; object-fit: contain;'></div>
            </div>

        </div>
    </div>
    <h3 class='session-time'>16 January 2026 - 11:04 PM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>16 January 2026 - 11:00 PM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>2</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>2</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>23978</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>4022</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>-19956</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>5445</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->

            <div class='key-use'>
                <div class='key-section'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Secret_Key.webp' class='key-icon'> <span class='key-count'>0002</span></div>
                <div class='log-date'>2026-01-16 23:01:32</div>
                <div class='log-items'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Old_Boot.png' alt='Old Boot' title='Old Boot'  style='width: 50px; height: 50px; object-fit: contain;'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Rainbow_Swirl.png' alt='Rainbow Swirl' title='Rainbow Swirl' class='selected-border' style='width: 50px; height: 50px; object-fit: contain;'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Old_Boot.png' alt='Old Boot' title='Old Boot'  style='width: 50px; height: 50px; object-fit: contain;'></div>
            </div>


            <div class='key-use'>
                <div class='key-section'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Secret_Key.webp' class='key-icon'> <span class='key-count'>0001</span></div>
                <div class='log-date'>2026-01-16 23:01:07</div>
                <div class='log-items'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Diamonds_Potion_7.webp' alt='Diamonds Potion VII' title='Diamonds Potion VII' class='selected-border' style='width: 50px; height: 50px; object-fit: contain;'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Old_Boot.png' alt='Old Boot' title='Old Boot'  style='width: 50px; height: 50px; object-fit: contain;'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Rainbow_Swirl.png' alt='Rainbow Swirl' title='Rainbow Swirl'  style='width: 50px; height: 50px; object-fit: contain;'></div>
            </div>

        </div>
    </div>
    <h3 class='session-time'>16 January 2026 - 10:58 PM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>16 January 2026 - 10:58 PM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>9 January 2026 - 1:30 PM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>1</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>1</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>495</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->

            <div class='key-use'>
                <div class='key-section'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Secret_Key.webp' class='key-icon'> <span class='key-count'>0001</span></div>
                <div class='log-date'>2026-01-09 13:32:29</div>
                <div class='log-items'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Rainbow_Swirl.png' alt='Rainbow Swirl' title='Rainbow Swirl' class='selected-border' style='width: 50px; height: 50px; object-fit: contain;'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Treasure_Hunter_Potion_7.webp' alt='Treasure Hunter Potion VII' title='Treasure Hunter Potion VII'  style='width: 50px; height: 50px; object-fit: contain;'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Rainbow_Swirl.png' alt='Rainbow Swirl' title='Rainbow Swirl'  style='width: 50px; height: 50px; object-fit: contain;'></div>
            </div>


            <div class='key-use'>
                <div class='key-section'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Secret_Key.webp' class='key-icon'> <span class='key-count'>0001</span></div>
                <div class='log-date'>2026-01-09 13:30:58</div>
                <div class='log-items'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Rainbow_Swirl.png' alt='Rainbow Swirl' title='Rainbow Swirl'  style='width: 50px; height: 50px; object-fit: contain;'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Old_Boot.png' alt='Old Boot' title='Old Boot'  style='width: 50px; height: 50px; object-fit: contain;'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Charm_Stone.webp' alt='Charm Stone' title='Charm Stone' class='selected-border' style='width: 50px; height: 50px; object-fit: contain;'></div>
            </div>

        </div>
    </div>
    <h3 class='session-time'>9 January 2026 - 1:28 PM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>9 January 2026 - 1:25 PM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>1</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>1</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>495</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->

            <div class='key-use'>
                <div class='key-section'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Secret_Key.webp' class='key-icon'> <span class='key-count'>0001</span></div>
                <div class='log-date'>2026-01-09 13:26:51</div>
                <div class='log-items'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Rainbow_Swirl.png' alt='Rainbow Swirl' title='Rainbow Swirl' class='selected-border' style='width: 50px; height: 50px; object-fit: contain;'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Rainbow_Swirl.png' alt='Rainbow Swirl' title='Rainbow Swirl'  style='width: 50px; height: 50px; object-fit: contain;'><img src='C:\Users\Lewis\Downloads\Macros\Pet Simulator 99\Tree House\Assets\Images\Items\Rainbow_Swirl.png' alt='Rainbow Swirl' title='Rainbow Swirl'  style='width: 50px; height: 50px; object-fit: contain;'></div>
            </div>

        </div>
    </div>
    <h3 class='session-time'>23 May 2025 - 7:34 AM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>23 May 2025 - 7:33 AM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>23 May 2025 - 7:32 AM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>23 May 2025 - 7:31 AM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>23 May 2025 - 7:29 AM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>23 May 2025 - 7:28 AM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
</body>
</html>
