<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='refresh' content='2'>
    <title>Tree House</title>
    <link rel='stylesheet' href='style.css'>
    <script>
        function updateStats(statId, value) {
            let el = document.getElementById(statId);
            if (el) el.textContent = value;
        }
    </script>
</head>
<body>
    <h1 class='page-title'>
        <img src='C:\Users\Admin\Downloads\Tree-House-2025-03-08\Tree-House-2025-03-08\Assets\Images\Items\Merchant.webp' alt='Merchant'>
        Tree House
    </h1>
    <h3 class='session-time'>23 May 2025 - 7:34 AM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>23 May 2025 - 7:33 AM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>23 May 2025 - 7:32 AM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>23 May 2025 - 7:31 AM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>23 May 2025 - 7:29 AM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
    <h3 class='session-time'>23 May 2025 - 7:28 AM</h3>
    <div class='session-container'>
        <div class='statistics-container'>
            <p><span class='stat-label'>Times opened:</span> <span id='1_times_opened' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys used:</span> <span id='2_keys_used' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys not consumed:</span> <span id='3_keys_not_consumed' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Keys RAP (~):</span> <span id='4_keys_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total RAP (~):</span> <span id='5_total_rap' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Balance (~):</span> <span id='6_balance' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Total XP (~):</span> <span id='7_total_xp' class='stat-value'>0</span></p>
            <p><span class='stat-label'>Reconnections:</span> <span id='8_world_changes' class='stat-value'>0</span></p>
        </div>
        <div class='key-use-container'>
            <!-- KEY-USE-INSERT -->
        </div>
    </div>
</body>
</html>
